<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>EmployeeManagementApp</title>
  <base href="/Employee_Management_App/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}h2{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}h2{font-size:calc(1.325rem + .9vw)}@media (min-width:1200px){h2{font-size:2rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}a{color:rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));text-decoration:underline}a:hover{--bs-link-color-rgb:var(--bs-link-hover-color-rgb)}svg{vertical-align:middle}table{caption-side:bottom;border-collapse:collapse}th{text-align:inherit;text-align:-webkit-match-parent}tbody,td,th,thead,tr{border-color:inherit;border-style:solid;border-width:0}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}[type=button]:not(:disabled),button:not(:disabled){cursor:pointer}.container{--bs-gutter-x:1.5rem;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}@media (min-width:1400px){.container{max-width:1320px}}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}.col-6{flex:0 0 auto;width:50%}.col-12{flex:0 0 auto;width:100%}@media (min-width:768px){.col-md-auto{flex:0 0 auto;width:auto}.col-md-3{flex:0 0 auto;width:25%}}.table{--bs-table-color-type:initial;--bs-table-bg-type:initial;--bs-table-color-state:initial;--bs-table-bg-state:initial;--bs-table-color:var(--bs-emphasis-color);--bs-table-bg:var(--bs-body-bg);--bs-table-border-color:var(--bs-border-color);--bs-table-accent-bg:transparent;--bs-table-striped-color:var(--bs-emphasis-color);--bs-table-striped-bg:rgba(var(--bs-emphasis-color-rgb), .05);--bs-table-active-color:var(--bs-emphasis-color);--bs-table-active-bg:rgba(var(--bs-emphasis-color-rgb), .1);--bs-table-hover-color:var(--bs-emphasis-color);--bs-table-hover-bg:rgba(var(--bs-emphasis-color-rgb), .075);width:100%;margin-bottom:1rem;vertical-align:top;border-color:var(--bs-table-border-color)}.table>:not(caption)>*>*{padding:.5rem;color:var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)));background-color:var(--bs-table-bg);border-bottom-width:var(--bs-border-width);box-shadow:inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)))}.table>tbody{vertical-align:inherit}.table>thead{vertical-align:bottom}.table-bordered>:not(caption)>*{border-width:var(--bs-border-width) 0}.table-bordered>:not(caption)>*>*{border-width:0 var(--bs-border-width)}.btn{--bs-btn-padding-x:.75rem;--bs-btn-padding-y:.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.5;--bs-btn-color:var(--bs-body-color);--bs-btn-bg:transparent;--bs-btn-border-width:var(--bs-border-width);--bs-btn-border-color:transparent;--bs-btn-border-radius:var(--bs-border-radius);--bs-btn-hover-border-color:transparent;--bs-btn-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .15),0 1px 1px rgba(0, 0, 0, .075);--bs-btn-disabled-opacity:.65;--bs-btn-focus-box-shadow:0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color)}.btn:focus-visible{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn:first-child:active,:not(.btn-check)+.btn:active{color:var(--bs-btn-active-color);background-color:var(--bs-btn-active-bg);border-color:var(--bs-btn-active-border-color)}.btn:first-child:active:focus-visible,:not(.btn-check)+.btn:active:focus-visible{box-shadow:var(--bs-btn-focus-box-shadow)}.btn:disabled{color:var(--bs-btn-disabled-color);pointer-events:none;background-color:var(--bs-btn-disabled-bg);border-color:var(--bs-btn-disabled-border-color);opacity:var(--bs-btn-disabled-opacity)}.btn-primary{--bs-btn-color:#fff;--bs-btn-bg:#0d6efd;--bs-btn-border-color:#0d6efd;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#0b5ed7;--bs-btn-hover-border-color:#0a58ca;--bs-btn-focus-shadow-rgb:49,132,253;--bs-btn-active-color:#fff;--bs-btn-active-bg:#0a58ca;--bs-btn-active-border-color:#0a53be;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#0d6efd;--bs-btn-disabled-border-color:#0d6efd}.btn-success{--bs-btn-color:#fff;--bs-btn-bg:#198754;--bs-btn-border-color:#198754;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#157347;--bs-btn-hover-border-color:#146c43;--bs-btn-focus-shadow-rgb:60,153,110;--bs-btn-active-color:#fff;--bs-btn-active-bg:#146c43;--bs-btn-active-border-color:#13653f;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#198754;--bs-btn-disabled-border-color:#198754}.btn-danger{--bs-btn-color:#fff;--bs-btn-bg:#dc3545;--bs-btn-border-color:#dc3545;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#bb2d3b;--bs-btn-hover-border-color:#b02a37;--bs-btn-focus-shadow-rgb:225,83,97;--bs-btn-active-color:#fff;--bs-btn-active-bg:#b02a37;--bs-btn-active-border-color:#a52834;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#dc3545;--bs-btn-disabled-border-color:#dc3545}.fade{transition:opacity .15s linear}@media (prefers-reduced-motion:reduce){.fade{transition:none}}.nav{--bs-nav-link-padding-x:1rem;--bs-nav-link-padding-y:.5rem;--bs-nav-link-font-weight: ;--bs-nav-link-color:var(--bs-link-color);--bs-nav-link-hover-color:var(--bs-link-hover-color);--bs-nav-link-disabled-color:var(--bs-secondary-color);display:flex;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none}.nav-link{display:block;padding:var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);font-size:var(--bs-nav-link-font-size);font-weight:var(--bs-nav-link-font-weight);color:var(--bs-nav-link-color);text-decoration:none;background:0 0;border:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out}@media (prefers-reduced-motion:reduce){.nav-link{transition:none}}.nav-link:focus,.nav-link:hover{color:var(--bs-nav-link-hover-color)}.nav-link:focus-visible{outline:0;box-shadow:0 0 0 .25rem #0d6efd40}.nav-link:disabled{color:var(--bs-nav-link-disabled-color);pointer-events:none;cursor:default}.link-secondary{color:RGBA(var(--bs-secondary-rgb),var(--bs-link-opacity,1))!important;-webkit-text-decoration-color:RGBA(var(--bs-secondary-rgb),var(--bs-link-underline-opacity,1))!important;text-decoration-color:RGBA(var(--bs-secondary-rgb),var(--bs-link-underline-opacity,1))!important}.link-secondary:focus,.link-secondary:hover{color:RGBA(86,94,100,var(--bs-link-opacity,1))!important;-webkit-text-decoration-color:RGBA(86,94,100,var(--bs-link-underline-opacity,1))!important;text-decoration-color:RGBA(86,94,100,var(--bs-link-underline-opacity,1))!important}.link-body-emphasis{color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-opacity,1))!important;-webkit-text-decoration-color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-underline-opacity,1))!important;text-decoration-color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-underline-opacity,1))!important}.link-body-emphasis:focus,.link-body-emphasis:hover{color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-opacity,.75))!important;-webkit-text-decoration-color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-underline-opacity,.75))!important;text-decoration-color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-underline-opacity,.75))!important}.d-flex{display:flex!important}.d-inline-flex{display:inline-flex!important}.border-bottom{border-bottom:var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important}.flex-wrap{flex-wrap:wrap!important}.justify-content-center{justify-content:center!important}.align-items-center{align-items:center!important}.my-4{margin-top:1.5rem!important;margin-bottom:1.5rem!important}.mt-3{margin-top:1rem!important}.mb-2{margin-bottom:.5rem!important}.mb-4{margin-bottom:1.5rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.py-3{padding-top:1rem!important;padding-bottom:1rem!important}.text-end{text-align:right!important}.text-decoration-none{text-decoration:none!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:768px){.justify-content-md-between{justify-content:space-between!important}.mb-md-0{margin-bottom:0!important}}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}
</style><link rel="stylesheet" href="styles-XXUQRXPD.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-XXUQRXPD.css"></noscript></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="18.2.11" ngh="2" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><app-layout _nghost-ng-c2458694052 ngh="1"><div _ngcontent-ng-c2458694052><header _ngcontent-ng-c2458694052 class="d-flex bg-dark flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"><div _ngcontent-ng-c2458694052 class="col-md-3 mb-2 mb-md-0"><a _ngcontent-ng-c2458694052 href="/" class="d-inline-flex link-body-emphasis text-decoration-none"><svg _ngcontent-ng-c2458694052="" width="40" height="32" role="img" aria-label="Bootstrap" class="bi"><use _ngcontent-ng-c2458694052="" xlink:href="#bootstrap"/></svg></a></div><ul _ngcontent-ng-c2458694052 class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0"><li _ngcontent-ng-c2458694052><a _ngcontent-ng-c2458694052 routerlink="/dashboard" class="nav-link px-2 link-secondary" href="/Employee_Management_App/dashboard">Dashboard</a></li><li _ngcontent-ng-c2458694052><a _ngcontent-ng-c2458694052 routerlink="/employee" class="nav-link px-2" href="/Employee_Management_App/employee">Employee</a></li><li _ngcontent-ng-c2458694052><a _ngcontent-ng-c2458694052 routerlink="/project" class="nav-link px-2" href="/Employee_Management_App/project">Project</a></li><li _ngcontent-ng-c2458694052><a _ngcontent-ng-c2458694052 routerlink="/project-employee" class="nav-link px-2" href="/Employee_Management_App/project-employee">project-employee</a></li></ul><div _ngcontent-ng-c2458694052 class="col-md-3 text-end"><button _ngcontent-ng-c2458694052 type="button" class="btn btn-primary">Logout</button></div></header></div><div _ngcontent-ng-c2458694052 class="container"><router-outlet _ngcontent-ng-c2458694052></router-outlet><app-project _nghost-ng-c2376537098 ngh="0"><div _ngcontent-ng-c2376537098 class="container my-4"><div _ngcontent-ng-c2376537098 id="projects" role="tabpanel" class="tab-pane fade show active"><div _ngcontent-ng-c2376537098 class="row"><div _ngcontent-ng-c2376537098 class="col-6"><h2 _ngcontent-ng-c2376537098>Projects</h2></div><div _ngcontent-ng-c2376537098 class="col-6"><button _ngcontent-ng-c2376537098 routerlink="/new-project/0" class="btn btn-success" tabindex="0">New Project</button></div></div><table _ngcontent-ng-c2376537098 class="table table-bordered"><thead _ngcontent-ng-c2376537098><tr _ngcontent-ng-c2376537098><th _ngcontent-ng-c2376537098>Sr No</th><th _ngcontent-ng-c2376537098>Project Name</th><th _ngcontent-ng-c2376537098>Client Name</th><th _ngcontent-ng-c2376537098>Start Date</th><th _ngcontent-ng-c2376537098>Lead By Employee</th><th _ngcontent-ng-c2376537098>Actions</th></tr></thead><tbody _ngcontent-ng-c2376537098><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>1</td><td _ngcontent-ng-c2376537098>citi bankcc</td><td _ngcontent-ng-c2376537098>kogan</td><td _ngcontent-ng-c2376537098>2024-11-19T00:00:00</td><td _ngcontent-ng-c2376537098>455</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>2</td><td _ngcontent-ng-c2376537098>model</td><td _ngcontent-ng-c2376537098>himanshu</td><td _ngcontent-ng-c2376537098>2024-11-08T00:00:00</td><td _ngcontent-ng-c2376537098>1757</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>3</td><td _ngcontent-ng-c2376537098>pda</td><td _ngcontent-ng-c2376537098>mvod</td><td _ngcontent-ng-c2376537098>2024-11-14T00:00:00</td><td _ngcontent-ng-c2376537098>1320</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>4</td><td _ngcontent-ng-c2376537098>exp carry</td><td _ngcontent-ng-c2376537098>mvod</td><td _ngcontent-ng-c2376537098>2024-11-06T00:00:00</td><td _ngcontent-ng-c2376537098>1079</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>5</td><td _ngcontent-ng-c2376537098>exp carry</td><td _ngcontent-ng-c2376537098>don</td><td _ngcontent-ng-c2376537098>2024-11-04T00:00:00</td><td _ngcontent-ng-c2376537098>1757</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>6</td><td _ngcontent-ng-c2376537098>disk</td><td _ngcontent-ng-c2376537098>parrot</td><td _ngcontent-ng-c2376537098>2024-11-14T00:00:00</td><td _ngcontent-ng-c2376537098>1760</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>7</td><td _ngcontent-ng-c2376537098>doap</td><td _ngcontent-ng-c2376537098>ncje</td><td _ngcontent-ng-c2376537098>2024-11-14T00:00:00</td><td _ngcontent-ng-c2376537098>1755</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>8</td><td _ngcontent-ng-c2376537098>exp carry</td><td _ngcontent-ng-c2376537098>himanshu</td><td _ngcontent-ng-c2376537098>2024-11-18T00:00:00</td><td _ngcontent-ng-c2376537098>1755</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>9</td><td _ngcontent-ng-c2376537098>exp carry</td><td _ngcontent-ng-c2376537098>himanshu</td><td _ngcontent-ng-c2376537098>2024-11-16T00:00:00</td><td _ngcontent-ng-c2376537098>1755</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>10</td><td _ngcontent-ng-c2376537098>bpa</td><td _ngcontent-ng-c2376537098>fdo</td><td _ngcontent-ng-c2376537098>2024-11-09T00:00:00</td><td _ngcontent-ng-c2376537098>1750</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>11</td><td _ngcontent-ng-c2376537098>exp carry</td><td _ngcontent-ng-c2376537098>himanshu</td><td _ngcontent-ng-c2376537098>2024-11-02T00:00:00</td><td _ngcontent-ng-c2376537098>1755</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>12</td><td _ngcontent-ng-c2376537098>hellen Kell</td><td _ngcontent-ng-c2376537098>ftyfh</td><td _ngcontent-ng-c2376537098>2024-06-11T00:00:00</td><td _ngcontent-ng-c2376537098>538</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>13</td><td _ngcontent-ng-c2376537098>foodss</td><td _ngcontent-ng-c2376537098>Islam fff USA</td><td _ngcontent-ng-c2376537098>2024-11-06T00:00:00</td><td _ngcontent-ng-c2376537098>461</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>14</td><td _ngcontent-ng-c2376537098>E-Commerce</td><td _ngcontent-ng-c2376537098>Islam Ali</td><td _ngcontent-ng-c2376537098>2024-11-08T00:00:00</td><td _ngcontent-ng-c2376537098>1155</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>15</td><td _ngcontent-ng-c2376537098>E-Commerce</td><td _ngcontent-ng-c2376537098>Islam Mohammed</td><td _ngcontent-ng-c2376537098>2024-11-06T00:00:00</td><td _ngcontent-ng-c2376537098>546</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>16</td><td _ngcontent-ng-c2376537098>E-Commerce</td><td _ngcontent-ng-c2376537098>Islam</td><td _ngcontent-ng-c2376537098>2024-11-06T00:00:00</td><td _ngcontent-ng-c2376537098>461</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>17</td><td _ngcontent-ng-c2376537098>Employee 2</td><td _ngcontent-ng-c2376537098>Vid</td><td _ngcontent-ng-c2376537098>2024-10-22T00:00:00</td><td _ngcontent-ng-c2376537098>1079</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>18</td><td _ngcontent-ng-c2376537098>TechProject</td><td _ngcontent-ng-c2376537098>DBMD</td><td _ngcontent-ng-c2376537098>2002-02-02T00:00:00</td><td _ngcontent-ng-c2376537098>538</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>19</td><td _ngcontent-ng-c2376537098>pandu</td><td _ngcontent-ng-c2376537098>moon</td><td _ngcontent-ng-c2376537098>2024-10-02T00:00:00</td><td _ngcontent-ng-c2376537098>538</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>20</td><td _ngcontent-ng-c2376537098>manu</td><td _ngcontent-ng-c2376537098>moon</td><td _ngcontent-ng-c2376537098>2024-10-01T00:00:00</td><td _ngcontent-ng-c2376537098>538</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>21</td><td _ngcontent-ng-c2376537098>Marvel</td><td _ngcontent-ng-c2376537098>Marv Client</td><td _ngcontent-ng-c2376537098>2024-10-16T00:00:00</td><td _ngcontent-ng-c2376537098>455</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>22</td><td _ngcontent-ng-c2376537098>gbfg</td><td _ngcontent-ng-c2376537098>b g b bgf</td><td _ngcontent-ng-c2376537098>2024-10-31T00:00:00</td><td _ngcontent-ng-c2376537098>461</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>23</td><td _ngcontent-ng-c2376537098>Food Order website</td><td _ngcontent-ng-c2376537098>Sigmato2424ORG</td><td _ngcontent-ng-c2376537098>2024-10-24T00:00:00</td><td _ngcontent-ng-c2376537098>462</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>24</td><td _ngcontent-ng-c2376537098>warriors</td><td _ngcontent-ng-c2376537098>kpm</td><td _ngcontent-ng-c2376537098>2024-10-18T00:00:00</td><td _ngcontent-ng-c2376537098>462</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>25</td><td _ngcontent-ng-c2376537098>erdi</td><td _ngcontent-ng-c2376537098>falan</td><td _ngcontent-ng-c2376537098>2024-10-16T00:00:00</td><td _ngcontent-ng-c2376537098>467</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>26</td><td _ngcontent-ng-c2376537098>MIBBBc</td><td _ngcontent-ng-c2376537098>Irshadc</td><td _ngcontent-ng-c2376537098>2024-10-17T00:00:00</td><td _ngcontent-ng-c2376537098>455</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>27</td><td _ngcontent-ng-c2376537098>Smart City Banker</td><td _ngcontent-ng-c2376537098>Pune MNCerer</td><td _ngcontent-ng-c2376537098>2024-08-07T00:00:00</td><td _ngcontent-ng-c2376537098>461</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><tr _ngcontent-ng-c2376537098><td _ngcontent-ng-c2376537098>28</td><td _ngcontent-ng-c2376537098>Glitch</td><td _ngcontent-ng-c2376537098>TCS</td><td _ngcontent-ng-c2376537098>2024-10-12T00:00:00</td><td _ngcontent-ng-c2376537098>461</td><td _ngcontent-ng-c2376537098><button _ngcontent-ng-c2376537098 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c2376537098 type="button" class="btn btn-danger mt-3">Delete</button></td></tr><!----></tbody></table></div></div></app-project><!----></div></app-layout><!----></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-SDJX34EM.js" type="module"></script>

<script id="ng-state" type="application/json">{"1005345688":{"b":[{"projectId":1317,"projectName":"citi bankcc","clientName":"kogan","startDate":"2024-11-19T00:00:00","leadByEmpId":455,"contactPerson":"puneeth","contactNo":"8888888888","emailId":"puneth@gmail.com","employeeName":"aaaaaaa"},{"projectId":321,"projectName":"model","clientName":"himanshu","startDate":"2024-11-08T00:00:00","leadByEmpId":1757,"contactPerson":"ritikff","contactNo":"993144","emailId":"sujata@gmail.com","employeeName":"priya"},{"projectId":320,"projectName":"pda","clientName":"mvod","startDate":"2024-11-14T00:00:00","leadByEmpId":1320,"contactPerson":"jonny","contactNo":"12345","emailId":"ritik@gmail.com","employeeName":"sachin tendulkar"},{"projectId":319,"projectName":"exp carry","clientName":"mvod","startDate":"2024-11-06T00:00:00","leadByEmpId":1079,"contactPerson":"cdk","contactNo":"67890","emailId":"cmis@cx.com","employeeName":"Ganesh"},{"projectId":318,"projectName":"exp carry","clientName":"don","startDate":"2024-11-04T00:00:00","leadByEmpId":1757,"contactPerson":"jonny","contactNo":"23456789","emailId":"sxcv@kl.com","employeeName":"priya"},{"projectId":317,"projectName":"disk","clientName":"parrot","startDate":"2024-11-14T00:00:00","leadByEmpId":1760,"contactPerson":"local","contactNo":"993321","emailId":"siaw@co.com","employeeName":"Ariram"},{"projectId":316,"projectName":"doap","clientName":"ncje","startDate":"2024-11-14T00:00:00","leadByEmpId":1755,"contactPerson":"dpe","contactNo":"75943","emailId":"ekdok@hi.com","employeeName":"jhon"},{"projectId":315,"projectName":"exp carry","clientName":"himanshu","startDate":"2024-11-18T00:00:00","leadByEmpId":1755,"contactPerson":"jonny","contactNo":"597","emailId":"ritik9@gmail.com","employeeName":"jhon"},{"projectId":314,"projectName":"exp carry","clientName":"himanshu","startDate":"2024-11-16T00:00:00","leadByEmpId":1755,"contactPerson":"kkkkkp","contactNo":"234567","emailId":"wqi@gmail.com","employeeName":"jhon"},{"projectId":313,"projectName":"bpa","clientName":"fdo","startDate":"2024-11-09T00:00:00","leadByEmpId":1750,"contactPerson":"faut","contactNo":"482902","emailId":"vjei!@sdu.com","employeeName":"Punith"},{"projectId":312,"projectName":"exp carry","clientName":"himanshu","startDate":"2024-11-02T00:00:00","leadByEmpId":1755,"contactPerson":"jonny","contactNo":"785678","emailId":"riti@gmail.com","employeeName":"jhon"},{"projectId":310,"projectName":"hellen Kell","clientName":"ftyfh","startDate":"2024-06-11T00:00:00","leadByEmpId":538,"contactPerson":"Chhavi Verma","contactNo":"8974561230","emailId":"Chhavi.Verma@carelon.com","employeeName":"Reva Jiten"},{"projectId":298,"projectName":"foodss","clientName":"Islam fff USA","startDate":"2024-11-06T00:00:00","leadByEmpId":461,"contactPerson":"abid","contactNo":"qqqqddd","emailId":"fffff@","employeeName":"888Poojit"},{"projectId":297,"projectName":"E-Commerce","clientName":"Islam Ali","startDate":"2024-11-08T00:00:00","leadByEmpId":1155,"contactPerson":"1111","contactNo":"qqqqddd","emailId":"shoaibbhai@gmail.com","employeeName":"Shiva"},{"projectId":296,"projectName":"E-Commerce","clientName":"Islam Mohammed","startDate":"2024-11-06T00:00:00","leadByEmpId":546,"contactPerson":"11111","contactNo":"1111222211","emailId":"shoaibbhai@gmail.com","employeeName":"Pranali"},{"projectId":295,"projectName":"E-Commerce","clientName":"Islam","startDate":"2024-11-06T00:00:00","leadByEmpId":461,"contactPerson":"1111","contactNo":"1111222211","emailId":"shoaibbhai@gmail.com","employeeName":"888Poojit"},{"projectId":248,"projectName":"Employee 2","clientName":"Vid","startDate":"2024-10-22T00:00:00","leadByEmpId":1079,"contactPerson":"Vid","contactNo":"9898989898","emailId":"test1@test.com","employeeName":"Ganesh"},{"projectId":233,"projectName":"TechProject","clientName":"DBMD","startDate":"2002-02-02T00:00:00","leadByEmpId":538,"contactPerson":"dmdm","contactNo":"1122334455","emailId":"rohit7067842611@gmail.com","employeeName":"Reva Jiten"},{"projectId":229,"projectName":"pandu","clientName":"moon","startDate":"2024-10-02T00:00:00","leadByEmpId":538,"contactPerson":"9176433678","contactNo":"9987544","emailId":"pandu@gmail.com","employeeName":"Reva Jiten"},{"projectId":228,"projectName":"manu","clientName":"moon","startDate":"2024-10-01T00:00:00","leadByEmpId":538,"contactPerson":"9176433678","contactNo":"9987544","emailId":"","employeeName":"Reva Jiten"},{"projectId":226,"projectName":"Marvel","clientName":"Marv Client","startDate":"2024-10-16T00:00:00","leadByEmpId":455,"contactPerson":"sss","contactNo":"","emailId":"","employeeName":"aaaaaaa"},{"projectId":225,"projectName":"gbfg","clientName":"b g b bgf","startDate":"2024-10-31T00:00:00","leadByEmpId":461,"contactPerson":"Niman","contactNo":"7845127856","emailId":"C24@gmail.com","employeeName":"888Poojit"},{"projectId":215,"projectName":"Food Order website","clientName":"Sigmato2424ORG","startDate":"2024-10-24T00:00:00","leadByEmpId":462,"contactPerson":"Jayesh","contactNo":"1234567890","emailId":"bhavesh24org@gmail.com","employeeName":"Nikita "},{"projectId":213,"projectName":"warriors","clientName":"kpm","startDate":"2024-10-18T00:00:00","leadByEmpId":462,"contactPerson":"sanket","contactNo":"23456434","emailId":"san@g.ocm","employeeName":"Nikita "},{"projectId":183,"projectName":"erdi","clientName":"falan","startDate":"2024-10-16T00:00:00","leadByEmpId":467,"contactPerson":"dasdas","contactNo":"0423","emailId":"ahmetmehmet@gmail.com","employeeName":"pragat"},{"projectId":179,"projectName":"MIBBBc","clientName":"Irshadc","startDate":"2024-10-17T00:00:00","leadByEmpId":455,"contactPerson":"Irshadc","contactNo":"234523423","emailId":"dfgd@wer.com","employeeName":"aaaaaaa"},{"projectId":176,"projectName":"Smart City Banker","clientName":"Pune MNCerer","startDate":"2024-08-07T00:00:00","leadByEmpId":461,"contactPerson":"Rathod","contactNo":"3344556644","emailId":"rahthod@gmail.com","employeeName":"888Poojit"},{"projectId":174,"projectName":"Glitch","clientName":"TCS","startDate":"2024-10-12T00:00:00","leadByEmpId":461,"contactPerson":"Rahul","contactNo":"0099009988","emailId":"rahul@gmail.com","employeeName":"888Poojit"}],"h":{},"s":200,"st":"OK","u":"https://projectapi.gerasim.in/api/EmployeeManagement/GetAllProjects","rt":"json"},"__nghData__":[{"t":{"26":"t0"},"c":{"26":[{"i":"t0","r":1,"x":28}]}},{"c":{"23":[{"i":"c2376537098","r":1}]}},{"c":{"0":[{"i":"c2458694052","r":1}]}}]}</script></body></html>