<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>EmployeeManagementApp</title>
  <base href="https://ritik9931.github.io/Employee_Management_App">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}h2{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}h2{font-size:calc(1.325rem + .9vw)}@media (min-width:1200px){h2{font-size:2rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}a{color:rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));text-decoration:underline}a:hover{--bs-link-color-rgb:var(--bs-link-hover-color-rgb)}svg{vertical-align:middle}table{caption-side:bottom;border-collapse:collapse}th{text-align:inherit;text-align:-webkit-match-parent}tbody,td,th,thead,tr{border-color:inherit;border-style:solid;border-width:0}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}[type=button]:not(:disabled),button:not(:disabled){cursor:pointer}.container{--bs-gutter-x:1.5rem;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}@media (min-width:1400px){.container{max-width:1320px}}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}.col-6{flex:0 0 auto;width:50%}.col-12{flex:0 0 auto;width:100%}@media (min-width:768px){.col-md-auto{flex:0 0 auto;width:auto}.col-md-3{flex:0 0 auto;width:25%}}.table{--bs-table-color-type:initial;--bs-table-bg-type:initial;--bs-table-color-state:initial;--bs-table-bg-state:initial;--bs-table-color:var(--bs-emphasis-color);--bs-table-bg:var(--bs-body-bg);--bs-table-border-color:var(--bs-border-color);--bs-table-accent-bg:transparent;--bs-table-striped-color:var(--bs-emphasis-color);--bs-table-striped-bg:rgba(var(--bs-emphasis-color-rgb), .05);--bs-table-active-color:var(--bs-emphasis-color);--bs-table-active-bg:rgba(var(--bs-emphasis-color-rgb), .1);--bs-table-hover-color:var(--bs-emphasis-color);--bs-table-hover-bg:rgba(var(--bs-emphasis-color-rgb), .075);width:100%;margin-bottom:1rem;vertical-align:top;border-color:var(--bs-table-border-color)}.table>:not(caption)>*>*{padding:.5rem;color:var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)));background-color:var(--bs-table-bg);border-bottom-width:var(--bs-border-width);box-shadow:inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)))}.table>tbody{vertical-align:inherit}.table>thead{vertical-align:bottom}.table-bordered>:not(caption)>*{border-width:var(--bs-border-width) 0}.table-bordered>:not(caption)>*>*{border-width:0 var(--bs-border-width)}.btn{--bs-btn-padding-x:.75rem;--bs-btn-padding-y:.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.5;--bs-btn-color:var(--bs-body-color);--bs-btn-bg:transparent;--bs-btn-border-width:var(--bs-border-width);--bs-btn-border-color:transparent;--bs-btn-border-radius:var(--bs-border-radius);--bs-btn-hover-border-color:transparent;--bs-btn-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .15),0 1px 1px rgba(0, 0, 0, .075);--bs-btn-disabled-opacity:.65;--bs-btn-focus-box-shadow:0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color)}.btn:focus-visible{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn:first-child:active,:not(.btn-check)+.btn:active{color:var(--bs-btn-active-color);background-color:var(--bs-btn-active-bg);border-color:var(--bs-btn-active-border-color)}.btn:first-child:active:focus-visible,:not(.btn-check)+.btn:active:focus-visible{box-shadow:var(--bs-btn-focus-box-shadow)}.btn:disabled{color:var(--bs-btn-disabled-color);pointer-events:none;background-color:var(--bs-btn-disabled-bg);border-color:var(--bs-btn-disabled-border-color);opacity:var(--bs-btn-disabled-opacity)}.btn-primary{--bs-btn-color:#fff;--bs-btn-bg:#0d6efd;--bs-btn-border-color:#0d6efd;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#0b5ed7;--bs-btn-hover-border-color:#0a58ca;--bs-btn-focus-shadow-rgb:49,132,253;--bs-btn-active-color:#fff;--bs-btn-active-bg:#0a58ca;--bs-btn-active-border-color:#0a53be;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#0d6efd;--bs-btn-disabled-border-color:#0d6efd}.btn-success{--bs-btn-color:#fff;--bs-btn-bg:#198754;--bs-btn-border-color:#198754;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#157347;--bs-btn-hover-border-color:#146c43;--bs-btn-focus-shadow-rgb:60,153,110;--bs-btn-active-color:#fff;--bs-btn-active-bg:#146c43;--bs-btn-active-border-color:#13653f;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#198754;--bs-btn-disabled-border-color:#198754}.fade{transition:opacity .15s linear}@media (prefers-reduced-motion:reduce){.fade{transition:none}}.nav{--bs-nav-link-padding-x:1rem;--bs-nav-link-padding-y:.5rem;--bs-nav-link-font-weight: ;--bs-nav-link-color:var(--bs-link-color);--bs-nav-link-hover-color:var(--bs-link-hover-color);--bs-nav-link-disabled-color:var(--bs-secondary-color);display:flex;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none}.nav-link{display:block;padding:var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);font-size:var(--bs-nav-link-font-size);font-weight:var(--bs-nav-link-font-weight);color:var(--bs-nav-link-color);text-decoration:none;background:0 0;border:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out}@media (prefers-reduced-motion:reduce){.nav-link{transition:none}}.nav-link:focus,.nav-link:hover{color:var(--bs-nav-link-hover-color)}.nav-link:focus-visible{outline:0;box-shadow:0 0 0 .25rem #0d6efd40}.nav-link:disabled{color:var(--bs-nav-link-disabled-color);pointer-events:none;cursor:default}.link-secondary{color:RGBA(var(--bs-secondary-rgb),var(--bs-link-opacity,1))!important;-webkit-text-decoration-color:RGBA(var(--bs-secondary-rgb),var(--bs-link-underline-opacity,1))!important;text-decoration-color:RGBA(var(--bs-secondary-rgb),var(--bs-link-underline-opacity,1))!important}.link-secondary:focus,.link-secondary:hover{color:RGBA(86,94,100,var(--bs-link-opacity,1))!important;-webkit-text-decoration-color:RGBA(86,94,100,var(--bs-link-underline-opacity,1))!important;text-decoration-color:RGBA(86,94,100,var(--bs-link-underline-opacity,1))!important}.link-body-emphasis{color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-opacity,1))!important;-webkit-text-decoration-color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-underline-opacity,1))!important;text-decoration-color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-underline-opacity,1))!important}.link-body-emphasis:focus,.link-body-emphasis:hover{color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-opacity,.75))!important;-webkit-text-decoration-color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-underline-opacity,.75))!important;text-decoration-color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-underline-opacity,.75))!important}.d-flex{display:flex!important}.d-inline-flex{display:inline-flex!important}.border-bottom{border-bottom:var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important}.flex-wrap{flex-wrap:wrap!important}.justify-content-center{justify-content:center!important}.align-items-center{align-items:center!important}.mt-3{margin-top:1rem!important}.mb-2{margin-bottom:.5rem!important}.mb-4{margin-bottom:1.5rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.py-3{padding-top:1rem!important;padding-bottom:1rem!important}.text-end{text-align:right!important}.text-decoration-none{text-decoration:none!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:768px){.justify-content-md-between{justify-content:space-between!important}.mb-md-0{margin-bottom:0!important}}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}
</style><link rel="stylesheet" href="styles-XXUQRXPD.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-XXUQRXPD.css"></noscript></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="18.2.11" ngh="2" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><app-layout _nghost-ng-c2458694052 ngh="1"><div _ngcontent-ng-c2458694052><header _ngcontent-ng-c2458694052 class="d-flex bg-dark flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"><div _ngcontent-ng-c2458694052 class="col-md-3 mb-2 mb-md-0"><a _ngcontent-ng-c2458694052 href="/" class="d-inline-flex link-body-emphasis text-decoration-none"><svg _ngcontent-ng-c2458694052="" width="40" height="32" role="img" aria-label="Bootstrap" class="bi"><use _ngcontent-ng-c2458694052="" xlink:href="#bootstrap"/></svg></a></div><ul _ngcontent-ng-c2458694052 class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0"><li _ngcontent-ng-c2458694052><a _ngcontent-ng-c2458694052 routerlink="/dashboard" class="nav-link px-2 link-secondary" href="https://ritik9931.github.io/Employee_Management_App/dashboard">Dashboard</a></li><li _ngcontent-ng-c2458694052><a _ngcontent-ng-c2458694052 routerlink="/employee" class="nav-link px-2" href="https://ritik9931.github.io/Employee_Management_App/employee">Employee</a></li><li _ngcontent-ng-c2458694052><a _ngcontent-ng-c2458694052 routerlink="/project" class="nav-link px-2" href="https://ritik9931.github.io/Employee_Management_App/project">Project</a></li><li _ngcontent-ng-c2458694052><a _ngcontent-ng-c2458694052 routerlink="/project-employee" class="nav-link px-2" href="https://ritik9931.github.io/Employee_Management_App/project-employee">project-employee</a></li></ul><div _ngcontent-ng-c2458694052 class="col-md-3 text-end"><button _ngcontent-ng-c2458694052 type="button" class="btn btn-primary">Logout</button></div></header></div><div _ngcontent-ng-c2458694052 class="container"><router-outlet _ngcontent-ng-c2458694052></router-outlet><app-employee _nghost-ng-c664133443 ngh="0"><div _ngcontent-ng-c664133443 id="employees" role="tabpanel" class="tab-pane fade show active"><div _ngcontent-ng-c664133443 class="row"><div _ngcontent-ng-c664133443 class="col-6"><h2 _ngcontent-ng-c664133443>Employees</h2></div><div _ngcontent-ng-c664133443 class="col-6 text-end"><button _ngcontent-ng-c664133443 class="btn btn-success"> Add New</button></div></div><!----><table _ngcontent-ng-c664133443 class="table table-bordered"><thead _ngcontent-ng-c664133443><tr _ngcontent-ng-c664133443><th _ngcontent-ng-c664133443>Sr no.</th><th _ngcontent-ng-c664133443>Name</th><th _ngcontent-ng-c664133443>Contact No</th><th _ngcontent-ng-c664133443>Email</th><th _ngcontent-ng-c664133443>Department</th><th _ngcontent-ng-c664133443>Role</th><th _ngcontent-ng-c664133443>Actions</th></tr></thead><tbody _ngcontent-ng-c664133443><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>1</td><td _ngcontent-ng-c664133443>bhavana akulaeeee</td><td _ngcontent-ng-c664133443>9505686123</td><td _ngcontent-ng-c664133443>test12345@gmail.com</td><td _ngcontent-ng-c664133443>2445</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>2</td><td _ngcontent-ng-c664133443>888Poojit</td><td _ngcontent-ng-c664133443>89898911</td><td _ngcontent-ng-c664133443>poojabatra113@gmail.com</td><td _ngcontent-ng-c664133443>336</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>3</td><td _ngcontent-ng-c664133443>Nikita </td><td _ngcontent-ng-c664133443>910217324</td><td _ngcontent-ng-c664133443>nikita@gmail.com</td><td _ngcontent-ng-c664133443>237</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>4</td><td _ngcontent-ng-c664133443>pragat</td><td _ngcontent-ng-c664133443>2341567</td><td _ngcontent-ng-c664133443>pragati@gmail.com</td><td _ngcontent-ng-c664133443>174</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>5</td><td _ngcontent-ng-c664133443>Shweta lover</td><td _ngcontent-ng-c664133443>12345233455ddd</td><td _ngcontent-ng-c664133443>shweta@gmail.com</td><td _ngcontent-ng-c664133443>346</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>6</td><td _ngcontent-ng-c664133443>Reva Jiten</td><td _ngcontent-ng-c664133443>43534345355</td><td _ngcontent-ng-c664133443>reva@gmail.com</td><td _ngcontent-ng-c664133443>166</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>7</td><td _ngcontent-ng-c664133443>Pranali</td><td _ngcontent-ng-c664133443>0751234213</td><td _ngcontent-ng-c664133443>pranali@gmail.com</td><td _ngcontent-ng-c664133443>173</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>8</td><td _ngcontent-ng-c664133443>Elham marina</td><td _ngcontent-ng-c664133443>112233541</td><td _ngcontent-ng-c664133443>test21@test.com</td><td _ngcontent-ng-c664133443>226</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>9</td><td _ngcontent-ng-c664133443>Ajay</td><td _ngcontent-ng-c664133443>9112233344</td><td _ngcontent-ng-c664133443>ajay@dummy.com</td><td _ngcontent-ng-c664133443>233</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>10</td><td _ngcontent-ng-c664133443>haishali5</td><td _ngcontent-ng-c664133443>123456789</td><td _ngcontent-ng-c664133443>vaishali@gmail.com</td><td _ngcontent-ng-c664133443>240</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>11</td><td _ngcontent-ng-c664133443>papus</td><td _ngcontent-ng-c664133443>1234567890</td><td _ngcontent-ng-c664133443>brad@gmail.com</td><td _ngcontent-ng-c664133443>14</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>12</td><td _ngcontent-ng-c664133443>Ganesh</td><td _ngcontent-ng-c664133443>9898989898</td><td _ngcontent-ng-c664133443>test@test.com</td><td _ngcontent-ng-c664133443>267</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>13</td><td _ngcontent-ng-c664133443>Pankaj K</td><td _ngcontent-ng-c664133443>9375663233</td><td _ngcontent-ng-c664133443>pankaj@gmail.com</td><td _ngcontent-ng-c664133443>269</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>14</td><td _ngcontent-ng-c664133443>jafar</td><td _ngcontent-ng-c664133443>652815222</td><td _ngcontent-ng-c664133443>jaf@yahoo.com</td><td _ngcontent-ng-c664133443>271</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>15</td><td _ngcontent-ng-c664133443>Personal Angular App </td><td _ngcontent-ng-c664133443>123456789</td><td _ngcontent-ng-c664133443>personal@gmail.com</td><td _ngcontent-ng-c664133443>271</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>16</td><td _ngcontent-ng-c664133443>nita</td><td _ngcontent-ng-c664133443>988234</td><td _ngcontent-ng-c664133443>nita@gmail.com</td><td _ngcontent-ng-c664133443>34</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>17</td><td _ngcontent-ng-c664133443>Shiva</td><td _ngcontent-ng-c664133443>0987654321</td><td _ngcontent-ng-c664133443>shiva@gmail.com</td><td _ngcontent-ng-c664133443>398</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>18</td><td _ngcontent-ng-c664133443>Nitya</td><td _ngcontent-ng-c664133443>1234567890</td><td _ngcontent-ng-c664133443>nitya@gmail.com</td><td _ngcontent-ng-c664133443>288</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>19</td><td _ngcontent-ng-c664133443>pritm</td><td _ngcontent-ng-c664133443>7264958243</td><td _ngcontent-ng-c664133443>pritm@gmail.com</td><td _ngcontent-ng-c664133443>310</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>20</td><td _ngcontent-ng-c664133443>Safa</td><td _ngcontent-ng-c664133443>7559869550</td><td _ngcontent-ng-c664133443>safaavk@yahoo.com</td><td _ngcontent-ng-c664133443>315</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>21</td><td _ngcontent-ng-c664133443>Faris</td><td _ngcontent-ng-c664133443>8891275189</td><td _ngcontent-ng-c664133443>farisek21@gmail.com</td><td _ngcontent-ng-c664133443>316</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>22</td><td _ngcontent-ng-c664133443>Shubu</td><td _ngcontent-ng-c664133443>8891275180</td><td _ngcontent-ng-c664133443>parayil78@</td><td _ngcontent-ng-c664133443>323</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>23</td><td _ngcontent-ng-c664133443>farha</td><td _ngcontent-ng-c664133443>55226</td><td _ngcontent-ng-c664133443>farha@gmail.com</td><td _ngcontent-ng-c664133443>323</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>24</td><td _ngcontent-ng-c664133443>sachin tendulkar</td><td _ngcontent-ng-c664133443>1234567890</td><td _ngcontent-ng-c664133443>g20@gmail.com</td><td _ngcontent-ng-c664133443>325</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>25</td><td _ngcontent-ng-c664133443>Mishal</td><td _ngcontent-ng-c664133443>8522215632</td><td _ngcontent-ng-c664133443>mishalkomu@gmail.com</td><td _ngcontent-ng-c664133443>328</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>26</td><td _ngcontent-ng-c664133443>AdiRashid</td><td _ngcontent-ng-c664133443>8859331405</td><td _ngcontent-ng-c664133443>adil@gmail.com</td><td _ngcontent-ng-c664133443>329</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>27</td><td _ngcontent-ng-c664133443>Punith singh</td><td _ngcontent-ng-c664133443>9898777787</td><td _ngcontent-ng-c664133443>punith2109@gmail.com</td><td _ngcontent-ng-c664133443>416</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>28</td><td _ngcontent-ng-c664133443>jhon</td><td _ngcontent-ng-c664133443>23456789</td><td _ngcontent-ng-c664133443>ritikraj@gmail.com</td><td _ngcontent-ng-c664133443>418</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>29</td><td _ngcontent-ng-c664133443>priya</td><td _ngcontent-ng-c664133443>99909090</td><td _ngcontent-ng-c664133443>priya@gmail.com</td><td _ngcontent-ng-c664133443>424</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>30</td><td _ngcontent-ng-c664133443>Mohamad Meerasa</td><td _ngcontent-ng-c664133443>9988776655</td><td _ngcontent-ng-c664133443>mmeerasa@gmail.com</td><td _ngcontent-ng-c664133443>425</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>31</td><td _ngcontent-ng-c664133443>Ariram</td><td _ngcontent-ng-c664133443>8877665544</td><td _ngcontent-ng-c664133443>ariram@gmail.com</td><td _ngcontent-ng-c664133443>426</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>32</td><td _ngcontent-ng-c664133443>Darshan</td><td _ngcontent-ng-c664133443>1122221122</td><td _ngcontent-ng-c664133443>drshn@gmail.com</td><td _ngcontent-ng-c664133443>1424</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>33</td><td _ngcontent-ng-c664133443>muhammad ali</td><td _ngcontent-ng-c664133443>9505686457</td><td _ngcontent-ng-c664133443>ali@gmail.com</td><td _ngcontent-ng-c664133443>26</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>34</td><td _ngcontent-ng-c664133443>abubakr</td><td _ngcontent-ng-c664133443>95056864576</td><td _ngcontent-ng-c664133443>abc@gmail.com</td><td _ngcontent-ng-c664133443>17</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>35</td><td _ngcontent-ng-c664133443>saber</td><td _ngcontent-ng-c664133443>112233</td><td _ngcontent-ng-c664133443>saber@gmail.com</td><td _ngcontent-ng-c664133443>2442</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>36</td><td _ngcontent-ng-c664133443>Kendall Larsen</td><td _ngcontent-ng-c664133443>0613181</td><td _ngcontent-ng-c664133443>deciri@mailinator.com</td><td _ngcontent-ng-c664133443>61</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>37</td><td _ngcontent-ng-c664133443>Test</td><td _ngcontent-ng-c664133443>8778787</td><td _ngcontent-ng-c664133443>ar@gmail.com</td><td _ngcontent-ng-c664133443>2445</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>38</td><td _ngcontent-ng-c664133443>Test2</td><td _ngcontent-ng-c664133443>8778787</td><td _ngcontent-ng-c664133443>ar1@gmail.com</td><td _ngcontent-ng-c664133443>2446</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>39</td><td _ngcontent-ng-c664133443>Test3</td><td _ngcontent-ng-c664133443>8787878</td><td _ngcontent-ng-c664133443>art@gmail.com</td><td _ngcontent-ng-c664133443>2445</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>40</td><td _ngcontent-ng-c664133443>Arun</td><td _ngcontent-ng-c664133443>9599560561</td><td _ngcontent-ng-c664133443>arun@gmail.com</td><td _ngcontent-ng-c664133443>2445</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c664133443><td _ngcontent-ng-c664133443>41</td><td _ngcontent-ng-c664133443>Pratibha</td><td _ngcontent-ng-c664133443>76767676</td><td _ngcontent-ng-c664133443>pratibha@gmail.com</td><td _ngcontent-ng-c664133443>2445</td><td _ngcontent-ng-c664133443>Employee</td><td _ngcontent-ng-c664133443><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c664133443 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><!----></tbody></table></div></app-employee><!----></div></app-layout><!----></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-SDJX34EM.js" type="module"></script>

<script id="ng-state" type="application/json">{"2585199775":{"b":{"message":"","result":true,"data":[{"departmentId":7626,"departmentName":"Angular","departmentLogo":"api post "},{"departmentId":7652,"departmentName":"Developer","departmentLogo":"Angular"},{"departmentId":7653,"departmentName":"Engineering","departmentLogo":"logoi.png"},{"departmentId":7656,"departmentName":"MBBS","departmentLogo":"pogi.ai"},{"departmentId":7657,"departmentName":"MD","departmentLogo":"MD.LOGO"},{"departmentId":7662,"departmentName":"Art-1","departmentLogo":"logo.png"},{"departmentId":7663,"departmentName":"Art-3","departmentLogo":"logo.png"},{"departmentId":7664,"departmentName":"hello","departmentLogo":"hello"},{"departmentId":7665,"departmentName":"Botany","departmentLogo":"string"},{"departmentId":7666,"departmentName":"","departmentLogo":""},{"departmentId":7667,"departmentName":"string","departmentLogo":"string"}]},"h":{},"s":200,"st":"OK","u":"https://projectapi.gerasim.in/api/EmployeeManagement/GetParentDepartment","rt":"json"},"2953972583":{"b":[{"employeeId":455,"employeeName":"bhavana akulaeeee","contactNo":"9505686123","emailId":"test12345@gmail.com","deptId":2445,"password":"12345hh","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":461,"employeeName":"888Poojit","contactNo":"89898911","emailId":"poojabatra113@gmail.com","deptId":336,"password":"222222","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":462,"employeeName":"Nikita ","contactNo":"910217324","emailId":"nikita@gmail.com","deptId":237,"password":"niki123","gender":"Female","role":"Employee","createdDate":"2024-10-15T00:00:00"},{"employeeId":467,"employeeName":"pragat","contactNo":"2341567","emailId":"pragati@gmail.com","deptId":174,"password":"334455","gender":"Female","role":"Employee","createdDate":"2024-10-30T00:00:00"},{"employeeId":480,"employeeName":"Shweta lover","contactNo":"12345233455ddd","emailId":"shweta@gmail.com","deptId":346,"password":"102030","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":538,"employeeName":"Reva Jiten","contactNo":"43534345355","emailId":"reva@gmail.com","deptId":166,"password":"123456","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":546,"employeeName":"Pranali","contactNo":"0751234213","emailId":"pranali@gmail.com","deptId":173,"password":"99999","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":893,"employeeName":"Elham marina","contactNo":"112233541","emailId":"test21@test.com","deptId":226,"password":"dewd","gender":"FEMALE","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":906,"employeeName":"Ajay","contactNo":"9112233344","emailId":"ajay@dummy.com","deptId":233,"password":"112233","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":978,"employeeName":"haishali5","contactNo":"123456789","emailId":"vaishali@gmail.com","deptId":240,"password":"vishali","gender":"Female","role":"Employee","createdDate":"2024-10-19T00:00:00"},{"employeeId":1039,"employeeName":"papus","contactNo":"1234567890","emailId":"brad@gmail.com","deptId":14,"password":"1234","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1079,"employeeName":"Ganesh","contactNo":"9898989898","emailId":"test@test.com","deptId":267,"password":"Ganesh","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1094,"employeeName":"Pankaj K","contactNo":"9375663233","emailId":"pankaj@gmail.com","deptId":269,"password":"112233","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1114,"employeeName":"jafar","contactNo":"652815222","emailId":"jaf@yahoo.com","deptId":271,"password":"123456","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1117,"employeeName":"Personal Angular App ","contactNo":"123456789","emailId":"personal@gmail.com","deptId":271,"password":"0987","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1124,"employeeName":"nita","contactNo":"988234","emailId":"nita@gmail.com","deptId":34,"password":"nita123","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1155,"employeeName":"Shiva","contactNo":"0987654321","emailId":"shiva@gmail.com","deptId":398,"password":"112233","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1157,"employeeName":"Nitya","contactNo":"1234567890","emailId":"nitya@gmail.com","deptId":288,"password":"112233","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1230,"employeeName":"pritm","contactNo":"7264958243","emailId":"pritm@gmail.com","deptId":310,"password":"pritm123","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1276,"employeeName":"Safa","contactNo":"7559869550","emailId":"safaavk@yahoo.com","deptId":315,"password":"225588","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1285,"employeeName":"Faris","contactNo":"8891275189","emailId":"farisek21@gmail.com","deptId":316,"password":"120120","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1310,"employeeName":"Shubu","contactNo":"8891275180","emailId":"parayil78@","deptId":323,"password":"3543553","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1315,"employeeName":"farha","contactNo":"55226","emailId":"farha@gmail.com","deptId":323,"password":"63454353","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1320,"employeeName":"sachin tendulkar","contactNo":"1234567890","emailId":"g20@gmail.com","deptId":325,"password":"12345","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1367,"employeeName":"Mishal","contactNo":"8522215632","emailId":"mishalkomu@gmail.com","deptId":328,"password":"856856","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1368,"employeeName":"AdiRashid","contactNo":"8859331405","emailId":"adil@gmail.com","deptId":329,"password":"00000","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1750,"employeeName":"Punith singh","contactNo":"9898777787","emailId":"punith2109@gmail.com","deptId":416,"password":"1234567","gender":"Male","role":"Employee","createdDate":"2024-11-18T00:00:00"},{"employeeId":1755,"employeeName":"jhon","contactNo":"23456789","emailId":"ritikraj@gmail.com","deptId":418,"password":"asdfnm","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1757,"employeeName":"priya","contactNo":"99909090","emailId":"priya@gmail.com","deptId":424,"password":"2109","gender":"Female","role":"Employee","createdDate":"2024-11-19T00:00:00"},{"employeeId":1759,"employeeName":"Mohamad Meerasa","contactNo":"9988776655","emailId":"mmeerasa@gmail.com","deptId":425,"password":"123","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1760,"employeeName":"Ariram","contactNo":"8877665544","emailId":"ariram@gmail.com","deptId":426,"password":"123","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3821,"employeeName":"Darshan","contactNo":"1122221122","emailId":"drshn@gmail.com","deptId":1424,"password":"112233","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3823,"employeeName":"muhammad ali","contactNo":"9505686457","emailId":"ali@gmail.com","deptId":26,"password":"12345","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3838,"employeeName":"abubakr","contactNo":"95056864576","emailId":"abc@gmail.com","deptId":17,"password":"12345","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3929,"employeeName":"saber","contactNo":"112233","emailId":"saber@gmail.com","deptId":2442,"password":"82585252022552","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3961,"employeeName":"Kendall Larsen","contactNo":"0613181","emailId":"deciri@mailinator.com","deptId":61,"password":"Pa$$w0rd!","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3963,"employeeName":"Test","contactNo":"8778787","emailId":"ar@gmail.com","deptId":2445,"password":"yygtytyt","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3967,"employeeName":"Test2","contactNo":"8778787","emailId":"ar1@gmail.com","deptId":2446,"password":"ddddd","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3976,"employeeName":"Test3","contactNo":"8787878","emailId":"art@gmail.com","deptId":2445,"password":"1234","gender":"Male","role":"Employee","createdDate":"2024-11-27T00:00:00"},{"employeeId":3978,"employeeName":"Arun","contactNo":"9599560561","emailId":"arun@gmail.com","deptId":2445,"password":"123456","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3980,"employeeName":"Pratibha","contactNo":"76767676","emailId":"pratibha@gmail.com","deptId":2445,"password":"123456","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"}],"h":{},"s":200,"st":"OK","u":"https://projectapi.gerasim.in/api/EmployeeManagement/GetAllEmployees","rt":"json"},"__nghData__":[{"t":{"8":"t0","28":"t1"},"c":{"8":[],"28":[{"i":"t1","r":1,"x":41}]}},{"c":{"23":[{"i":"c664133443","r":1}]}},{"c":{"0":[{"i":"c2458694052","r":1}]}}]}</script></body></html>