<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>EmployeeManagementApp</title>
  <base href="https://ritik9931.github.io/Employee_Management_App">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8";.form-control,.form-select{border:1px solid!important}:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}h5{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}h5{font-size:1.25rem}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}a{color:rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));text-decoration:underline}a:hover{--bs-link-color-rgb:var(--bs-link-hover-color-rgb)}svg{vertical-align:middle}table{caption-side:bottom;border-collapse:collapse}th{text-align:inherit;text-align:-webkit-match-parent}tbody,td,th,thead,tr{border-color:inherit;border-style:solid;border-width:0}label{display:inline-block}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button,input,select{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,select{text-transform:none}select{word-wrap:normal}select:disabled{opacity:1}[type=button],[type=submit],button{-webkit-appearance:button}[type=button]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}.container{--bs-gutter-x:1.5rem;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}@media (min-width:1400px){.container{max-width:1320px}}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}.col-4{flex:0 0 auto;width:33.33333333%}.col-8{flex:0 0 auto;width:66.66666667%}.col-12{flex:0 0 auto;width:100%}@media (min-width:768px){.col-md-auto{flex:0 0 auto;width:auto}.col-md-3{flex:0 0 auto;width:25%}.col-md-6{flex:0 0 auto;width:50%}}.table{--bs-table-color-type:initial;--bs-table-bg-type:initial;--bs-table-color-state:initial;--bs-table-bg-state:initial;--bs-table-color:var(--bs-emphasis-color);--bs-table-bg:var(--bs-body-bg);--bs-table-border-color:var(--bs-border-color);--bs-table-accent-bg:transparent;--bs-table-striped-color:var(--bs-emphasis-color);--bs-table-striped-bg:rgba(var(--bs-emphasis-color-rgb), .05);--bs-table-active-color:var(--bs-emphasis-color);--bs-table-active-bg:rgba(var(--bs-emphasis-color-rgb), .1);--bs-table-hover-color:var(--bs-emphasis-color);--bs-table-hover-bg:rgba(var(--bs-emphasis-color-rgb), .075);width:100%;margin-bottom:1rem;vertical-align:top;border-color:var(--bs-table-border-color)}.table>:not(caption)>*>*{padding:.5rem;color:var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)));background-color:var(--bs-table-bg);border-bottom-width:var(--bs-border-width);box-shadow:inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)))}.table>tbody{vertical-align:inherit}.table>thead{vertical-align:bottom}.table-bordered>:not(caption)>*{border-width:var(--bs-border-width) 0}.table-bordered>:not(caption)>*>*{border-width:0 var(--bs-border-width)}.form-label{margin-bottom:.5rem}.form-control{display:block;width:100%;padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:var(--bs-body-color);-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:var(--bs-body-bg);background-clip:padding-box;border:var(--bs-border-width) solid var(--bs-border-color);border-radius:var(--bs-border-radius);transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control{transition:none}}.form-control:focus{color:var(--bs-body-color);background-color:var(--bs-body-bg);border-color:#86b7fe;outline:0;box-shadow:0 0 0 .25rem #0d6efd40}.form-control::-webkit-date-and-time-value{min-width:85px;height:1.5em;margin:0}.form-control::-webkit-datetime-edit{display:block;padding:0}.form-control::-moz-placeholder{color:var(--bs-secondary-color);opacity:1}.form-control::placeholder{color:var(--bs-secondary-color);opacity:1}.form-control:disabled{background-color:var(--bs-secondary-bg);opacity:1}.form-control::-webkit-file-upload-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:var(--bs-body-color);background-color:var(--bs-tertiary-bg);pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:var(--bs-border-width);border-radius:0;-webkit-transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}.form-control::file-selector-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:var(--bs-body-color);background-color:var(--bs-tertiary-bg);pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:var(--bs-border-width);border-radius:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control::-webkit-file-upload-button{-webkit-transition:none;transition:none}.form-control::file-selector-button{transition:none}}.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button{background-color:var(--bs-secondary-bg)}.form-control:hover:not(:disabled):not([readonly])::file-selector-button{background-color:var(--bs-secondary-bg)}.form-select{--bs-form-select-bg-img:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");display:block;width:100%;padding:.375rem 2.25rem .375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:var(--bs-body-color);-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:var(--bs-body-bg);background-image:var(--bs-form-select-bg-img),var(--bs-form-select-bg-icon,none);background-repeat:no-repeat;background-position:right .75rem center;background-size:16px 12px;border:var(--bs-border-width) solid var(--bs-border-color);border-radius:var(--bs-border-radius);transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-select{transition:none}}.form-select:focus{border-color:#86b7fe;outline:0;box-shadow:0 0 0 .25rem #0d6efd40}.form-select:disabled{background-color:var(--bs-secondary-bg)}.form-select:-moz-focusring{color:transparent;text-shadow:0 0 0 var(--bs-body-color)}.btn{--bs-btn-padding-x:.75rem;--bs-btn-padding-y:.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.5;--bs-btn-color:var(--bs-body-color);--bs-btn-bg:transparent;--bs-btn-border-width:var(--bs-border-width);--bs-btn-border-color:transparent;--bs-btn-border-radius:var(--bs-border-radius);--bs-btn-hover-border-color:transparent;--bs-btn-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .15),0 1px 1px rgba(0, 0, 0, .075);--bs-btn-disabled-opacity:.65;--bs-btn-focus-box-shadow:0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color)}.btn:focus-visible{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn:first-child:active,:not(.btn-check)+.btn:active{color:var(--bs-btn-active-color);background-color:var(--bs-btn-active-bg);border-color:var(--bs-btn-active-border-color)}.btn:first-child:active:focus-visible,:not(.btn-check)+.btn:active:focus-visible{box-shadow:var(--bs-btn-focus-box-shadow)}.btn:disabled{color:var(--bs-btn-disabled-color);pointer-events:none;background-color:var(--bs-btn-disabled-bg);border-color:var(--bs-btn-disabled-border-color);opacity:var(--bs-btn-disabled-opacity)}.btn-primary{--bs-btn-color:#fff;--bs-btn-bg:#0d6efd;--bs-btn-border-color:#0d6efd;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#0b5ed7;--bs-btn-hover-border-color:#0a58ca;--bs-btn-focus-shadow-rgb:49,132,253;--bs-btn-active-color:#fff;--bs-btn-active-bg:#0a58ca;--bs-btn-active-border-color:#0a53be;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#0d6efd;--bs-btn-disabled-border-color:#0d6efd}.nav{--bs-nav-link-padding-x:1rem;--bs-nav-link-padding-y:.5rem;--bs-nav-link-font-weight: ;--bs-nav-link-color:var(--bs-link-color);--bs-nav-link-hover-color:var(--bs-link-hover-color);--bs-nav-link-disabled-color:var(--bs-secondary-color);display:flex;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none}.nav-link{display:block;padding:var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);font-size:var(--bs-nav-link-font-size);font-weight:var(--bs-nav-link-font-weight);color:var(--bs-nav-link-color);text-decoration:none;background:0 0;border:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out}@media (prefers-reduced-motion:reduce){.nav-link{transition:none}}.nav-link:focus,.nav-link:hover{color:var(--bs-nav-link-hover-color)}.nav-link:focus-visible{outline:0;box-shadow:0 0 0 .25rem #0d6efd40}.nav-link:disabled{color:var(--bs-nav-link-disabled-color);pointer-events:none;cursor:default}.card{--bs-card-spacer-y:1rem;--bs-card-spacer-x:1rem;--bs-card-title-spacer-y:.5rem;--bs-card-title-color: ;--bs-card-subtitle-color: ;--bs-card-border-width:var(--bs-border-width);--bs-card-border-color:var(--bs-border-color-translucent);--bs-card-border-radius:var(--bs-border-radius);--bs-card-box-shadow: ;--bs-card-inner-border-radius:calc(var(--bs-border-radius) - (var(--bs-border-width)));--bs-card-cap-padding-y:.5rem;--bs-card-cap-padding-x:1rem;--bs-card-cap-bg:rgba(var(--bs-body-color-rgb), .03);--bs-card-cap-color: ;--bs-card-height: ;--bs-card-color: ;--bs-card-bg:var(--bs-body-bg);--bs-card-img-overlay-padding:1rem;--bs-card-group-margin:.75rem;position:relative;display:flex;flex-direction:column;min-width:0;height:var(--bs-card-height);color:var(--bs-body-color);word-wrap:break-word;background-color:var(--bs-card-bg);background-clip:border-box;border:var(--bs-card-border-width) solid var(--bs-card-border-color);border-radius:var(--bs-card-border-radius)}.card-body{flex:1 1 auto;padding:var(--bs-card-spacer-y) var(--bs-card-spacer-x);color:var(--bs-card-color)}.card-header{padding:var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);margin-bottom:0;color:var(--bs-card-cap-color);background-color:var(--bs-card-cap-bg);border-bottom:var(--bs-card-border-width) solid var(--bs-card-border-color)}.card-header:first-child{border-radius:var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius) 0 0}.link-secondary{color:RGBA(var(--bs-secondary-rgb),var(--bs-link-opacity,1))!important;-webkit-text-decoration-color:RGBA(var(--bs-secondary-rgb),var(--bs-link-underline-opacity,1))!important;text-decoration-color:RGBA(var(--bs-secondary-rgb),var(--bs-link-underline-opacity,1))!important}.link-secondary:focus,.link-secondary:hover{color:RGBA(86,94,100,var(--bs-link-opacity,1))!important;-webkit-text-decoration-color:RGBA(86,94,100,var(--bs-link-underline-opacity,1))!important;text-decoration-color:RGBA(86,94,100,var(--bs-link-underline-opacity,1))!important}.link-body-emphasis{color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-opacity,1))!important;-webkit-text-decoration-color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-underline-opacity,1))!important;text-decoration-color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-underline-opacity,1))!important}.link-body-emphasis:focus,.link-body-emphasis:hover{color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-opacity,.75))!important;-webkit-text-decoration-color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-underline-opacity,.75))!important;text-decoration-color:RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-underline-opacity,.75))!important}.d-flex{display:flex!important}.d-inline-flex{display:inline-flex!important}.border-bottom{border-bottom:var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important}.flex-wrap{flex-wrap:wrap!important}.justify-content-center{justify-content:center!important}.align-items-center{align-items:center!important}.mt-3{margin-top:1rem!important}.mb-2{margin-bottom:.5rem!important}.mb-4{margin-bottom:1.5rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.py-3{padding-top:1rem!important;padding-bottom:1rem!important}.text-end{text-align:right!important}.text-decoration-none{text-decoration:none!important}.bg-warning{--bs-bg-opacity:1;background-color:rgba(var(--bs-warning-rgb),var(--bs-bg-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:768px){.justify-content-md-between{justify-content:space-between!important}.mb-md-0{margin-bottom:0!important}}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}
</style><link rel="stylesheet" href="styles-XXUQRXPD.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-XXUQRXPD.css"></noscript></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="18.2.11" ngh="2" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><app-layout _nghost-ng-c2458694052 ngh="1"><div _ngcontent-ng-c2458694052><header _ngcontent-ng-c2458694052 class="d-flex bg-dark flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"><div _ngcontent-ng-c2458694052 class="col-md-3 mb-2 mb-md-0"><a _ngcontent-ng-c2458694052 href="/" class="d-inline-flex link-body-emphasis text-decoration-none"><svg _ngcontent-ng-c2458694052="" width="40" height="32" role="img" aria-label="Bootstrap" class="bi"><use _ngcontent-ng-c2458694052="" xlink:href="#bootstrap"/></svg></a></div><ul _ngcontent-ng-c2458694052 class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0"><li _ngcontent-ng-c2458694052><a _ngcontent-ng-c2458694052 routerlink="/dashboard" class="nav-link px-2 link-secondary" href="https://ritik9931.github.io/Employee_Management_App/dashboard">Dashboard</a></li><li _ngcontent-ng-c2458694052><a _ngcontent-ng-c2458694052 routerlink="/employee" class="nav-link px-2" href="https://ritik9931.github.io/Employee_Management_App/employee">Employee</a></li><li _ngcontent-ng-c2458694052><a _ngcontent-ng-c2458694052 routerlink="/project" class="nav-link px-2" href="https://ritik9931.github.io/Employee_Management_App/project">Project</a></li><li _ngcontent-ng-c2458694052><a _ngcontent-ng-c2458694052 routerlink="/project-employee" class="nav-link px-2" href="https://ritik9931.github.io/Employee_Management_App/project-employee">project-employee</a></li></ul><div _ngcontent-ng-c2458694052 class="col-md-3 text-end"><button _ngcontent-ng-c2458694052 type="button" class="btn btn-primary">Logout</button></div></header></div><div _ngcontent-ng-c2458694052 class="container"><router-outlet _ngcontent-ng-c2458694052></router-outlet><app-project-employee _nghost-ng-c3155818892 ngh="0"><div _ngcontent-ng-c3155818892 class="row"><div _ngcontent-ng-c3155818892 class="col-8"><div _ngcontent-ng-c3155818892 class="card"><div _ngcontent-ng-c3155818892 class="card-header bg-warning"><h5 _ngcontent-ng-c3155818892>Add New Project Employee</h5></div><div _ngcontent-ng-c3155818892 class="card-body"><table _ngcontent-ng-c3155818892 class="table table-bordered"><thead _ngcontent-ng-c3155818892><tr _ngcontent-ng-c3155818892><th _ngcontent-ng-c3155818892>Emp Project ID</th><th _ngcontent-ng-c3155818892>Project ID</th><th _ngcontent-ng-c3155818892>Employee ID</th><th _ngcontent-ng-c3155818892>Assigned Date</th><th _ngcontent-ng-c3155818892>Role</th><th _ngcontent-ng-c3155818892>Actions</th></tr></thead><tbody _ngcontent-ng-c3155818892><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>1</td><td _ngcontent-ng-c3155818892>321</td><td _ngcontent-ng-c3155818892>538</td><td _ngcontent-ng-c3155818892>2024-11-27T00:00:00</td><td _ngcontent-ng-c3155818892><!--ngetn--></td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>2</td><td _ngcontent-ng-c3155818892>319</td><td _ngcontent-ng-c3155818892>467</td><td _ngcontent-ng-c3155818892>2024-11-05T00:00:00</td><td _ngcontent-ng-c3155818892>er</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>3</td><td _ngcontent-ng-c3155818892>1324</td><td _ngcontent-ng-c3155818892>462</td><td _ngcontent-ng-c3155818892>2024-10-29T00:00:00</td><td _ngcontent-ng-c3155818892>nb</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>4</td><td _ngcontent-ng-c3155818892>1324</td><td _ngcontent-ng-c3155818892>3929</td><td _ngcontent-ng-c3155818892>2024-11-25T00:00:00</td><td _ngcontent-ng-c3155818892>Manager</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>5</td><td _ngcontent-ng-c3155818892>297</td><td _ngcontent-ng-c3155818892>461</td><td _ngcontent-ng-c3155818892>2024-11-15T00:00:00</td><td _ngcontent-ng-c3155818892>Tester</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>6</td><td _ngcontent-ng-c3155818892>319</td><td _ngcontent-ng-c3155818892>462</td><td _ngcontent-ng-c3155818892>2024-11-14T00:00:00</td><td _ngcontent-ng-c3155818892>Angular developer</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>7</td><td _ngcontent-ng-c3155818892>174</td><td _ngcontent-ng-c3155818892>546</td><td _ngcontent-ng-c3155818892>2024-11-22T00:00:00</td><td _ngcontent-ng-c3155818892>dev</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>8</td><td _ngcontent-ng-c3155818892>215</td><td _ngcontent-ng-c3155818892>546</td><td _ngcontent-ng-c3155818892>2024-11-20T00:00:00</td><td _ngcontent-ng-c3155818892>Fullstack Developer</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>9</td><td _ngcontent-ng-c3155818892>318</td><td _ngcontent-ng-c3155818892>455</td><td _ngcontent-ng-c3155818892>2024-11-05T00:00:00</td><td _ngcontent-ng-c3155818892>df</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>10</td><td _ngcontent-ng-c3155818892>321</td><td _ngcontent-ng-c3155818892>467</td><td _ngcontent-ng-c3155818892>2024-11-06T00:00:00</td><td _ngcontent-ng-c3155818892><!--ngetn--></td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>11</td><td _ngcontent-ng-c3155818892>1317</td><td _ngcontent-ng-c3155818892>461</td><td _ngcontent-ng-c3155818892>2024-11-20T00:00:00</td><td _ngcontent-ng-c3155818892>Developer</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>12</td><td _ngcontent-ng-c3155818892>321</td><td _ngcontent-ng-c3155818892>455</td><td _ngcontent-ng-c3155818892>2024-11-20T00:00:00</td><td _ngcontent-ng-c3155818892>deveops</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>13</td><td _ngcontent-ng-c3155818892>320</td><td _ngcontent-ng-c3155818892>461</td><td _ngcontent-ng-c3155818892>2024-11-19T00:00:00</td><td _ngcontent-ng-c3155818892>Developer</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>14</td><td _ngcontent-ng-c3155818892>1317</td><td _ngcontent-ng-c3155818892>455</td><td _ngcontent-ng-c3155818892>2024-11-19T00:00:00</td><td _ngcontent-ng-c3155818892>devops</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>15</td><td _ngcontent-ng-c3155818892>321</td><td _ngcontent-ng-c3155818892>455</td><td _ngcontent-ng-c3155818892>2024-11-20T00:00:00</td><td _ngcontent-ng-c3155818892>devops</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>16</td><td _ngcontent-ng-c3155818892>225</td><td _ngcontent-ng-c3155818892>546</td><td _ngcontent-ng-c3155818892>2024-11-13T00:00:00</td><td _ngcontent-ng-c3155818892>ki</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>17</td><td _ngcontent-ng-c3155818892>310</td><td _ngcontent-ng-c3155818892>461</td><td _ngcontent-ng-c3155818892>2024-11-20T00:00:00</td><td _ngcontent-ng-c3155818892>ASE</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>18</td><td _ngcontent-ng-c3155818892>310</td><td _ngcontent-ng-c3155818892>906</td><td _ngcontent-ng-c3155818892>2024-11-20T00:00:00</td><td _ngcontent-ng-c3155818892>web</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>19</td><td _ngcontent-ng-c3155818892>229</td><td _ngcontent-ng-c3155818892>1079</td><td _ngcontent-ng-c3155818892>2024-11-18T00:00:00</td><td _ngcontent-ng-c3155818892>angular frame</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><tr _ngcontent-ng-c3155818892><td _ngcontent-ng-c3155818892>20</td><td _ngcontent-ng-c3155818892>297</td><td _ngcontent-ng-c3155818892>462</td><td _ngcontent-ng-c3155818892>2024-11-18T03:21:08.487</td><td _ngcontent-ng-c3155818892>UI developer</td><td _ngcontent-ng-c3155818892><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Edit</button><button _ngcontent-ng-c3155818892 type="button" class="btn btn-primary mt-3">Delete</button></td></tr><!----></tbody></table></div></div></div><div _ngcontent-ng-c3155818892 class="col-4"><div _ngcontent-ng-c3155818892 class="card"><div _ngcontent-ng-c3155818892 class="card-header bg-warning"><h5 _ngcontent-ng-c3155818892>Project Employee List</h5></div><div _ngcontent-ng-c3155818892 class="card-body"><form _ngcontent-ng-c3155818892 novalidate class="mb-4 ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c3155818892 class="row"><div _ngcontent-ng-c3155818892 class="col-md-6"><label _ngcontent-ng-c3155818892 for="projectId" class="form-label">Project ID</label><select _ngcontent-ng-c3155818892 formcontrolname="projectId" class="form-select ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c3155818892 value>Select</option><option _ngcontent-ng-c3155818892 value="1325"><!--ngetn--></option><option _ngcontent-ng-c3155818892 value="1324">Nuclear weapon</option><option _ngcontent-ng-c3155818892 value="1317">citi bankcc</option><option _ngcontent-ng-c3155818892 value="321">model</option><option _ngcontent-ng-c3155818892 value="320">pda</option><option _ngcontent-ng-c3155818892 value="319">exp carry</option><option _ngcontent-ng-c3155818892 value="318">exp carry</option><option _ngcontent-ng-c3155818892 value="317">disk</option><option _ngcontent-ng-c3155818892 value="316">doap</option><option _ngcontent-ng-c3155818892 value="315">exp carry</option><option _ngcontent-ng-c3155818892 value="314">exp carry</option><option _ngcontent-ng-c3155818892 value="313">bpa</option><option _ngcontent-ng-c3155818892 value="312">exp carry</option><option _ngcontent-ng-c3155818892 value="310">hellen Kell</option><option _ngcontent-ng-c3155818892 value="298">foodss</option><option _ngcontent-ng-c3155818892 value="297">E-Commerce</option><option _ngcontent-ng-c3155818892 value="296">E-Commerce</option><option _ngcontent-ng-c3155818892 value="295">E-Commerce</option><option _ngcontent-ng-c3155818892 value="248">Employee 2</option><option _ngcontent-ng-c3155818892 value="233">TechProject</option><option _ngcontent-ng-c3155818892 value="229">pandu</option><option _ngcontent-ng-c3155818892 value="228">manu</option><option _ngcontent-ng-c3155818892 value="226">Marvel</option><option _ngcontent-ng-c3155818892 value="225">gbfg</option><option _ngcontent-ng-c3155818892 value="215">Food Order website</option><option _ngcontent-ng-c3155818892 value="213">warriors</option><option _ngcontent-ng-c3155818892 value="183">erdi</option><option _ngcontent-ng-c3155818892 value="179">MIBBBc</option><option _ngcontent-ng-c3155818892 value="176">Smart City Banker</option><option _ngcontent-ng-c3155818892 value="174">aaaaaaaaaaaaaaaa</option><!----></select></div><div _ngcontent-ng-c3155818892 class="col-md-6"><label _ngcontent-ng-c3155818892 for="empId" class="form-label">Employee ID</label><select _ngcontent-ng-c3155818892 formcontrolname="empId" class="form-select ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c3155818892 value>Select</option><option _ngcontent-ng-c3155818892 value="455">bhavana akulaeeee</option><option _ngcontent-ng-c3155818892 value="461">888Poojit</option><option _ngcontent-ng-c3155818892 value="462">Nikita </option><option _ngcontent-ng-c3155818892 value="467">pragat</option><option _ngcontent-ng-c3155818892 value="480">Shweta lover</option><option _ngcontent-ng-c3155818892 value="538">Reva Jiten</option><option _ngcontent-ng-c3155818892 value="546">Pranali</option><option _ngcontent-ng-c3155818892 value="893">Elham marina</option><option _ngcontent-ng-c3155818892 value="906">Ajay</option><option _ngcontent-ng-c3155818892 value="978">haishali5</option><option _ngcontent-ng-c3155818892 value="1039">papus</option><option _ngcontent-ng-c3155818892 value="1079">Ganesh</option><option _ngcontent-ng-c3155818892 value="1094">Pankaj K</option><option _ngcontent-ng-c3155818892 value="1114">jafar</option><option _ngcontent-ng-c3155818892 value="1117">Personal Angular App </option><option _ngcontent-ng-c3155818892 value="1124">nita</option><option _ngcontent-ng-c3155818892 value="1155">Shiva</option><option _ngcontent-ng-c3155818892 value="1157">Nitya</option><option _ngcontent-ng-c3155818892 value="1230">pritm</option><option _ngcontent-ng-c3155818892 value="1276">Safa</option><option _ngcontent-ng-c3155818892 value="1285">Faris</option><option _ngcontent-ng-c3155818892 value="1310">Shubu</option><option _ngcontent-ng-c3155818892 value="1315">farha</option><option _ngcontent-ng-c3155818892 value="1320">sachin tendulkar</option><option _ngcontent-ng-c3155818892 value="1367">Mishal</option><option _ngcontent-ng-c3155818892 value="1368">AdiRashid</option><option _ngcontent-ng-c3155818892 value="1750">Punith singh</option><option _ngcontent-ng-c3155818892 value="1755">jhon</option><option _ngcontent-ng-c3155818892 value="1757">priya</option><option _ngcontent-ng-c3155818892 value="1759">Mohamad Meerasa</option><option _ngcontent-ng-c3155818892 value="1760">Ariram</option><option _ngcontent-ng-c3155818892 value="3821">Darshan</option><option _ngcontent-ng-c3155818892 value="3823">muhammad ali</option><option _ngcontent-ng-c3155818892 value="3838">abubakr</option><option _ngcontent-ng-c3155818892 value="3929">saber</option><option _ngcontent-ng-c3155818892 value="3961">Kendall Larsen</option><option _ngcontent-ng-c3155818892 value="3963">Test</option><option _ngcontent-ng-c3155818892 value="3967">Test2</option><option _ngcontent-ng-c3155818892 value="3976">Test3</option><option _ngcontent-ng-c3155818892 value="3978">Arun</option><option _ngcontent-ng-c3155818892 value="3980">Pratibha</option><!----></select></div></div><div _ngcontent-ng-c3155818892 class="row"><div _ngcontent-ng-c3155818892 class="col-md-6"><label _ngcontent-ng-c3155818892 for="assignedDate" class="form-label">Assigned Date</label><input _ngcontent-ng-c3155818892 type="date" formcontrolname="assignedDate" id="assignedDate" class="form-control ng-untouched ng-pristine ng-valid" value></div><div _ngcontent-ng-c3155818892 class="col-md-6"><label _ngcontent-ng-c3155818892 for="roleProjectEmployee" class="form-label">Role</label><input _ngcontent-ng-c3155818892 type="text" formcontrolname="role" id="roleProjectEmployee" placeholder="Enter role" class="form-control ng-untouched ng-pristine ng-valid" value></div><div _ngcontent-ng-c3155818892 class="col-md-6"><label _ngcontent-ng-c3155818892 for="roleProjectEmployee" class="form-label">Role</label><input _ngcontent-ng-c3155818892 type="checkbox" formcontrolname="isActive" id="roleProjectEmployee" placeholder="Enter role" class="ng-untouched ng-pristine ng-valid"></div></div><button _ngcontent-ng-c3155818892 type="submit" class="btn btn-primary mt-3">Submit</button></form></div></div></div></div></app-project-employee><!----></div></app-layout><!----></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-SDJX34EM.js" type="module"></script>

<script id="ng-state" type="application/json">{"1005345688":{"b":[{"projectId":1325,"projectName":"","clientName":"ABC Corp","startDate":"2024-11-24T00:00:00","leadByEmpId":455,"contactPerson":"ssss","contactNo":"9010909535","emailId":"admin@gmail.com","employeeName":"bhavana akulaeeee"},{"projectId":1324,"projectName":"Nuclear weapon","clientName":"Saber","startDate":"2024-11-25T00:00:00","leadByEmpId":3929,"contactPerson":"Saber Bradai","contactNo":"28528562","emailId":"saber@gmail.com","employeeName":"saber"},{"projectId":1317,"projectName":"citi bankcc","clientName":"kogan","startDate":"2024-11-19T00:00:00","leadByEmpId":455,"contactPerson":"puneeth","contactNo":"8888888888","emailId":"puneth@gmail.com","employeeName":"bhavana akulaeeee"},{"projectId":321,"projectName":"model","clientName":"himanshu","startDate":"2024-11-08T00:00:00","leadByEmpId":1757,"contactPerson":"ritikff","contactNo":"993144","emailId":"sujata@gmail.com","employeeName":"priya"},{"projectId":320,"projectName":"pda","clientName":"mvod","startDate":"2024-11-14T00:00:00","leadByEmpId":1320,"contactPerson":"jonny","contactNo":"12345","emailId":"ritik@gmail.com","employeeName":"sachin tendulkar"},{"projectId":319,"projectName":"exp carry","clientName":"mvod","startDate":"2024-11-06T00:00:00","leadByEmpId":1079,"contactPerson":"cdk","contactNo":"67890","emailId":"cmis@cx.com","employeeName":"Ganesh"},{"projectId":318,"projectName":"exp carry","clientName":"don","startDate":"2024-11-04T00:00:00","leadByEmpId":1757,"contactPerson":"jonny","contactNo":"23456789","emailId":"sxcv@kl.com","employeeName":"priya"},{"projectId":317,"projectName":"disk","clientName":"parrot","startDate":"2024-11-14T00:00:00","leadByEmpId":1760,"contactPerson":"local","contactNo":"993321","emailId":"siaw@co.com","employeeName":"Ariram"},{"projectId":316,"projectName":"doap","clientName":"ncje","startDate":"2024-11-14T00:00:00","leadByEmpId":1755,"contactPerson":"dpe","contactNo":"75943","emailId":"ekdok@hi.com","employeeName":"jhon"},{"projectId":315,"projectName":"exp carry","clientName":"himanshu","startDate":"2024-11-18T00:00:00","leadByEmpId":1755,"contactPerson":"jonny","contactNo":"597","emailId":"ritik9@gmail.com","employeeName":"jhon"},{"projectId":314,"projectName":"exp carry","clientName":"himanshu","startDate":"2024-11-16T00:00:00","leadByEmpId":1755,"contactPerson":"kkkkkp","contactNo":"234567","emailId":"wqi@gmail.com","employeeName":"jhon"},{"projectId":313,"projectName":"bpa","clientName":"fdo","startDate":"2024-11-09T00:00:00","leadByEmpId":1750,"contactPerson":"faut","contactNo":"482902","emailId":"vjei!@sdu.com","employeeName":"Punith singh"},{"projectId":312,"projectName":"exp carry","clientName":"himanshu","startDate":"2024-11-02T00:00:00","leadByEmpId":1755,"contactPerson":"jonny","contactNo":"785678","emailId":"riti@gmail.com","employeeName":"jhon"},{"projectId":310,"projectName":"hellen Kell","clientName":"ftyfh","startDate":"2024-06-11T00:00:00","leadByEmpId":538,"contactPerson":"Chhavi Verma","contactNo":"8974561230","emailId":"Chhavi.Verma@carelon.com","employeeName":"Reva Jiten"},{"projectId":298,"projectName":"foodss","clientName":"Islam fff USA","startDate":"2024-11-06T00:00:00","leadByEmpId":461,"contactPerson":"abid","contactNo":"qqqqddd","emailId":"fffff@","employeeName":"888Poojit"},{"projectId":297,"projectName":"E-Commerce","clientName":"Islam Ali","startDate":"2024-11-08T00:00:00","leadByEmpId":1155,"contactPerson":"1111","contactNo":"qqqqddd","emailId":"shoaibbhai@gmail.com","employeeName":"Shiva"},{"projectId":296,"projectName":"E-Commerce","clientName":"Islam Mohammed","startDate":"2024-11-06T00:00:00","leadByEmpId":546,"contactPerson":"11111","contactNo":"1111222211","emailId":"shoaibbhai@gmail.com","employeeName":"Pranali"},{"projectId":295,"projectName":"E-Commerce","clientName":"Islam","startDate":"2024-11-06T00:00:00","leadByEmpId":461,"contactPerson":"1111","contactNo":"1111222211","emailId":"shoaibbhai@gmail.com","employeeName":"888Poojit"},{"projectId":248,"projectName":"Employee 2","clientName":"Vid","startDate":"2024-10-22T00:00:00","leadByEmpId":1079,"contactPerson":"Vid","contactNo":"9898989898","emailId":"test1@test.com","employeeName":"Ganesh"},{"projectId":233,"projectName":"TechProject","clientName":"DBMD","startDate":"2002-02-02T00:00:00","leadByEmpId":538,"contactPerson":"dmdm","contactNo":"1122334455","emailId":"rohit7067842611@gmail.com","employeeName":"Reva Jiten"},{"projectId":229,"projectName":"pandu","clientName":"moon","startDate":"2024-10-02T00:00:00","leadByEmpId":538,"contactPerson":"9176433678","contactNo":"9987544","emailId":"pandu@gmail.com","employeeName":"Reva Jiten"},{"projectId":228,"projectName":"manu","clientName":"moon","startDate":"2024-10-01T00:00:00","leadByEmpId":538,"contactPerson":"9176433678","contactNo":"9987544","emailId":"","employeeName":"Reva Jiten"},{"projectId":226,"projectName":"Marvel","clientName":"Marv Client","startDate":"2024-10-16T00:00:00","leadByEmpId":455,"contactPerson":"sss","contactNo":"","emailId":"","employeeName":"bhavana akulaeeee"},{"projectId":225,"projectName":"gbfg","clientName":"b g b bgf","startDate":"2024-10-31T00:00:00","leadByEmpId":461,"contactPerson":"Niman","contactNo":"7845127856","emailId":"C24@gmail.com","employeeName":"888Poojit"},{"projectId":215,"projectName":"Food Order website","clientName":"Sigmato2424ORG","startDate":"2024-10-24T00:00:00","leadByEmpId":462,"contactPerson":"Jayesh","contactNo":"1234567890","emailId":"bhavesh24org@gmail.com","employeeName":"Nikita "},{"projectId":213,"projectName":"warriors","clientName":"kpm","startDate":"2024-10-18T00:00:00","leadByEmpId":462,"contactPerson":"sanket","contactNo":"23456434","emailId":"san@g.ocm","employeeName":"Nikita "},{"projectId":183,"projectName":"erdi","clientName":"falan","startDate":"2024-10-16T00:00:00","leadByEmpId":467,"contactPerson":"dasdas","contactNo":"0423","emailId":"ahmetmehmet@gmail.com","employeeName":"pragat"},{"projectId":179,"projectName":"MIBBBc","clientName":"Irshadc","startDate":"2024-10-17T00:00:00","leadByEmpId":455,"contactPerson":"Irshadc","contactNo":"234523423","emailId":"dfgd@wer.com","employeeName":"bhavana akulaeeee"},{"projectId":176,"projectName":"Smart City Banker","clientName":"Pune MNCerer","startDate":"2024-08-07T00:00:00","leadByEmpId":461,"contactPerson":"Rathod","contactNo":"3344556644","emailId":"rahthod@gmail.com","employeeName":"888Poojit"},{"projectId":174,"projectName":"aaaaaaaaaaaaaaaa","clientName":"TCS","startDate":"2024-10-12T00:00:00","leadByEmpId":461,"contactPerson":"Rahul","contactNo":"0099009988","emailId":"rahul@gmail.com","employeeName":"888Poojit"}],"h":{},"s":200,"st":"OK","u":"https://projectapi.gerasim.in/api/EmployeeManagement/GetAllProjects","rt":"json"},"2121548042":{"b":[{"empProjectId":236,"projectId":321,"empId":538,"assignedDate":"2024-11-27T00:00:00","role":"","isActive":false,"projectName":"model","employeeName":"Reva Jiten"},{"empProjectId":235,"projectId":319,"empId":467,"assignedDate":"2024-11-05T00:00:00","role":"er","isActive":true,"projectName":"exp carry","employeeName":"pragat"},{"empProjectId":234,"projectId":1324,"empId":462,"assignedDate":"2024-10-29T00:00:00","role":"nb","isActive":true,"projectName":"Nuclear weapon","employeeName":"Nikita "},{"empProjectId":231,"projectId":1324,"empId":3929,"assignedDate":"2024-11-25T00:00:00","role":"Manager","isActive":false,"projectName":"Nuclear weapon","employeeName":"saber"},{"empProjectId":230,"projectId":297,"empId":461,"assignedDate":"2024-11-15T00:00:00","role":"Tester","isActive":true,"projectName":"E-Commerce","employeeName":"888Poojit"},{"empProjectId":223,"projectId":319,"empId":462,"assignedDate":"2024-11-14T00:00:00","role":"Angular developer","isActive":true,"projectName":"exp carry","employeeName":"Nikita "},{"empProjectId":220,"projectId":174,"empId":546,"assignedDate":"2024-11-22T00:00:00","role":"dev","isActive":true,"projectName":"aaaaaaaaaaaaaaaa","employeeName":"Pranali"},{"empProjectId":219,"projectId":215,"empId":546,"assignedDate":"2024-11-20T00:00:00","role":"Fullstack Developer","isActive":false,"projectName":"Food Order website","employeeName":"Pranali"},{"empProjectId":218,"projectId":318,"empId":455,"assignedDate":"2024-11-05T00:00:00","role":"df","isActive":true,"projectName":"exp carry","employeeName":"bhavana akulaeeee"},{"empProjectId":217,"projectId":321,"empId":467,"assignedDate":"2024-11-06T00:00:00","role":"","isActive":true,"projectName":"model","employeeName":"pragat"},{"empProjectId":216,"projectId":1317,"empId":461,"assignedDate":"2024-11-20T00:00:00","role":"Developer","isActive":true,"projectName":"citi bankcc","employeeName":"888Poojit"},{"empProjectId":215,"projectId":321,"empId":455,"assignedDate":"2024-11-20T00:00:00","role":"deveops","isActive":true,"projectName":"model","employeeName":"bhavana akulaeeee"},{"empProjectId":214,"projectId":320,"empId":461,"assignedDate":"2024-11-19T00:00:00","role":"Developer","isActive":true,"projectName":"pda","employeeName":"888Poojit"},{"empProjectId":213,"projectId":1317,"empId":455,"assignedDate":"2024-11-19T00:00:00","role":"devops","isActive":true,"projectName":"citi bankcc","employeeName":"bhavana akulaeeee"},{"empProjectId":212,"projectId":321,"empId":455,"assignedDate":"2024-11-20T00:00:00","role":"devops","isActive":false,"projectName":"model","employeeName":"bhavana akulaeeee"},{"empProjectId":211,"projectId":225,"empId":546,"assignedDate":"2024-11-13T00:00:00","role":"ki","isActive":true,"projectName":"gbfg","employeeName":"Pranali"},{"empProjectId":210,"projectId":310,"empId":461,"assignedDate":"2024-11-20T00:00:00","role":"ASE","isActive":false,"projectName":"hellen Kell","employeeName":"888Poojit"},{"empProjectId":209,"projectId":310,"empId":906,"assignedDate":"2024-11-20T00:00:00","role":"web","isActive":true,"projectName":"hellen Kell","employeeName":"Ajay"},{"empProjectId":208,"projectId":229,"empId":1079,"assignedDate":"2024-11-18T00:00:00","role":"angular frame","isActive":true,"projectName":"pandu","employeeName":"Ganesh"},{"empProjectId":207,"projectId":297,"empId":462,"assignedDate":"2024-11-18T03:21:08.487","role":"UI developer","isActive":true,"projectName":"E-Commerce","employeeName":"Nikita "}],"h":{},"s":200,"st":"OK","u":"https://projectapi.gerasim.in/api/EmployeeManagement/GetAllProjectEmployees","rt":"json"},"2953972583":{"b":[{"employeeId":455,"employeeName":"bhavana akulaeeee","contactNo":"9505686123","emailId":"test12345@gmail.com","deptId":2445,"password":"12345hh","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":461,"employeeName":"888Poojit","contactNo":"89898911","emailId":"poojabatra113@gmail.com","deptId":336,"password":"222222","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":462,"employeeName":"Nikita ","contactNo":"910217324","emailId":"nikita@gmail.com","deptId":237,"password":"niki123","gender":"Female","role":"Employee","createdDate":"2024-10-15T00:00:00"},{"employeeId":467,"employeeName":"pragat","contactNo":"2341567","emailId":"pragati@gmail.com","deptId":174,"password":"334455","gender":"Female","role":"Employee","createdDate":"2024-10-30T00:00:00"},{"employeeId":480,"employeeName":"Shweta lover","contactNo":"12345233455ddd","emailId":"shweta@gmail.com","deptId":346,"password":"102030","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":538,"employeeName":"Reva Jiten","contactNo":"43534345355","emailId":"reva@gmail.com","deptId":166,"password":"123456","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":546,"employeeName":"Pranali","contactNo":"0751234213","emailId":"pranali@gmail.com","deptId":173,"password":"99999","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":893,"employeeName":"Elham marina","contactNo":"112233541","emailId":"test21@test.com","deptId":226,"password":"dewd","gender":"FEMALE","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":906,"employeeName":"Ajay","contactNo":"9112233344","emailId":"ajay@dummy.com","deptId":233,"password":"112233","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":978,"employeeName":"haishali5","contactNo":"123456789","emailId":"vaishali@gmail.com","deptId":240,"password":"vishali","gender":"Female","role":"Employee","createdDate":"2024-10-19T00:00:00"},{"employeeId":1039,"employeeName":"papus","contactNo":"1234567890","emailId":"brad@gmail.com","deptId":14,"password":"1234","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1079,"employeeName":"Ganesh","contactNo":"9898989898","emailId":"test@test.com","deptId":267,"password":"Ganesh","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1094,"employeeName":"Pankaj K","contactNo":"9375663233","emailId":"pankaj@gmail.com","deptId":269,"password":"112233","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1114,"employeeName":"jafar","contactNo":"652815222","emailId":"jaf@yahoo.com","deptId":271,"password":"123456","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1117,"employeeName":"Personal Angular App ","contactNo":"123456789","emailId":"personal@gmail.com","deptId":271,"password":"0987","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1124,"employeeName":"nita","contactNo":"988234","emailId":"nita@gmail.com","deptId":34,"password":"nita123","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1155,"employeeName":"Shiva","contactNo":"0987654321","emailId":"shiva@gmail.com","deptId":398,"password":"112233","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1157,"employeeName":"Nitya","contactNo":"1234567890","emailId":"nitya@gmail.com","deptId":288,"password":"112233","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1230,"employeeName":"pritm","contactNo":"7264958243","emailId":"pritm@gmail.com","deptId":310,"password":"pritm123","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1276,"employeeName":"Safa","contactNo":"7559869550","emailId":"safaavk@yahoo.com","deptId":315,"password":"225588","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1285,"employeeName":"Faris","contactNo":"8891275189","emailId":"farisek21@gmail.com","deptId":316,"password":"120120","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1310,"employeeName":"Shubu","contactNo":"8891275180","emailId":"parayil78@","deptId":323,"password":"3543553","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1315,"employeeName":"farha","contactNo":"55226","emailId":"farha@gmail.com","deptId":323,"password":"63454353","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1320,"employeeName":"sachin tendulkar","contactNo":"1234567890","emailId":"g20@gmail.com","deptId":325,"password":"12345","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1367,"employeeName":"Mishal","contactNo":"8522215632","emailId":"mishalkomu@gmail.com","deptId":328,"password":"856856","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1368,"employeeName":"AdiRashid","contactNo":"8859331405","emailId":"adil@gmail.com","deptId":329,"password":"00000","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1750,"employeeName":"Punith singh","contactNo":"9898777787","emailId":"punith2109@gmail.com","deptId":416,"password":"1234567","gender":"Male","role":"Employee","createdDate":"2024-11-18T00:00:00"},{"employeeId":1755,"employeeName":"jhon","contactNo":"23456789","emailId":"ritikraj@gmail.com","deptId":418,"password":"asdfnm","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1757,"employeeName":"priya","contactNo":"99909090","emailId":"priya@gmail.com","deptId":424,"password":"2109","gender":"Female","role":"Employee","createdDate":"2024-11-19T00:00:00"},{"employeeId":1759,"employeeName":"Mohamad Meerasa","contactNo":"9988776655","emailId":"mmeerasa@gmail.com","deptId":425,"password":"123","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":1760,"employeeName":"Ariram","contactNo":"8877665544","emailId":"ariram@gmail.com","deptId":426,"password":"123","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3821,"employeeName":"Darshan","contactNo":"1122221122","emailId":"drshn@gmail.com","deptId":1424,"password":"112233","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3823,"employeeName":"muhammad ali","contactNo":"9505686457","emailId":"ali@gmail.com","deptId":26,"password":"12345","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3838,"employeeName":"abubakr","contactNo":"95056864576","emailId":"abc@gmail.com","deptId":17,"password":"12345","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3929,"employeeName":"saber","contactNo":"112233","emailId":"saber@gmail.com","deptId":2442,"password":"82585252022552","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3961,"employeeName":"Kendall Larsen","contactNo":"0613181","emailId":"deciri@mailinator.com","deptId":61,"password":"Pa$$w0rd!","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3963,"employeeName":"Test","contactNo":"8778787","emailId":"ar@gmail.com","deptId":2445,"password":"yygtytyt","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3967,"employeeName":"Test2","contactNo":"8778787","emailId":"ar1@gmail.com","deptId":2446,"password":"ddddd","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3976,"employeeName":"Test3","contactNo":"8787878","emailId":"art@gmail.com","deptId":2445,"password":"1234","gender":"Male","role":"Employee","createdDate":"2024-11-27T00:00:00"},{"employeeId":3978,"employeeName":"Arun","contactNo":"9599560561","emailId":"arun@gmail.com","deptId":2445,"password":"123456","gender":"Male","role":"Employee","createdDate":"0001-01-01T00:00:00"},{"employeeId":3980,"employeeName":"Pratibha","contactNo":"76767676","emailId":"pratibha@gmail.com","deptId":2445,"password":"123456","gender":"Female","role":"Employee","createdDate":"0001-01-01T00:00:00"}],"h":{},"s":200,"st":"OK","u":"https://projectapi.gerasim.in/api/EmployeeManagement/GetAllEmployees","rt":"json"},"__nghData__":[{"t":{"24":"t1","40":"t2","49":"t3"},"c":{"24":[{"i":"t1","r":1,"x":20}],"40":[{"i":"t2","r":1,"x":30}],"49":[{"i":"t3","r":1,"x":41}]}},{"c":{"23":[{"i":"c3155818892","r":1}]}},{"c":{"0":[{"i":"c2458694052","r":1}]}}]}</script></body></html>